<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RequiredFuel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.25"
    tools:context=".DisplayMessageActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="286dp"
        android:layout_marginStart="1dp"


        android:layout_marginTop="24dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/LeftTank"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:height="0dp"
                android:background="@drawable/border"


                android:hint="Left Tank"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/CentreTank"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:height="0dp"
                android:background="@drawable/border"

                android:hint="Center Tank"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/RightTank"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:height="0dp"
                android:background="@drawable/border"

                android:hint="Right Tank"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="19sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/TankTotal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:height="0dp"
                android:background="@drawable/border"
                android:hint="Fuel in Tanks"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="21sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/NeededFuel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@drawable/border"
                android:hint="OFP Fuel "
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="21sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Temperature"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@drawable/border"

                android:hint="Temp "
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="21sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"

            android:layout_weight="1">

            <TextView
                android:id="@+id/CalcUplift1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:ems="10"


                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="21sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/CalcUplift"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:ems="0"
                android:hint="Calc Uplift"
                android:inputType="number"
                android:textAlignment="center"
                android:background="@drawable/border"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ActualLitres1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:ems="0"

                android:inputType="number"
                android:textAlignment="center"

                android:textSize="21sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"

            android:layout_weight="1">

            <TextView
                android:id="@+id/SpecificGravity4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:ems="10"


                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="21sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/SpecificGravity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:ems="0"

                android:inputType="number"
                android:textAlignment="center"
                android:background="@drawable/border"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ActualLitres2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:ems="0"

                android:inputType="number"
                android:textAlignment="center"

                android:textSize="21sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"

            android:layout_weight="1">

            <TextView
                android:id="@+id/ExpectedLitres1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:ems="10"



                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="21sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ExpectedLitres"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:ems="0"
                android:hint="Uplift Req"
                android:inputType="number"
                android:textAlignment="center"
                android:background="@drawable/border"
                android:textSize="21sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ActualLitres"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:ems="0"
                android:hint="Actual Ltr"
                android:inputType="number"
                android:textAlignment="center"
                android:background="@drawable/border"
                android:textSize="21sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="center">

            <TextView
                android:id="@+id/DifferenceText"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="0.25"
                android:ems="0"
                android:hint="Difference"
                android:textAlignment="center"
                android:textSize="21sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="219dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:onClick="ButtonTest"
        android:text="Calculate"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="StartCalculator"
        android:text="Basic Calculator"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>