<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >



    <TextView
        android:id="@+id/minutes1"
        android:layout_width="46dp"
        android:layout_height="51dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:textColor="#070707"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/hours2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/hours1"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/minutes2"
        android:layout_width="46dp"
        android:layout_height="47dp"
        android:layout_marginTop="6dp"
        android:textColor="#0B0A0A"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toEndOf="@+id/hours2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="19dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/edit_message"
        android:inputType="textPersonName"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginEnd="16dp"
        android:onClick="sendMessage"
        android:text="@string/button_send"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextTextPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName" />

    <Button
        android:id="@+id/button2"
        android:layout_width="343dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"

        android:onClick="onSubmitClick"
        android:text="Hours Calculator"
        android:textSize="30sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/numberEntry" />

    <EditText
        android:id="@+id/numberEntry"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="47dp"
        android:background="@drawable/border"

        android:ems="10"
        android:hint="Enter flight hours"

        android:inputType="numberDecimal"

        android:textAlignment="center"

        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/hours1"

        android:layout_width="111dp"
        android:layout_height="51dp"
        android:layout_marginTop="6dp"
        android:textAlignment="textEnd"
        android:textColor="#0B0A0A"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/hours2"

        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="6dp"
        android:textAlignment="textEnd"
        android:textColor="#0B0A0A"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/hours1"
        app:layout_constraintTop_toBottomOf="@+id/button2" />


    <TableLayout
        android:id="@+id/simpleTableLayout"

        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:measureWithLargestChild="true"

        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hours2"> <!-- stretch the second column of the layout-->

        <!-- first row of the table layout-->

        <TableRow
            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BA2015"
            android:gravity="center"
            android:padding="1dp"
            android:weightSum="1">

            <!-- first element of the row-->
            <TextView
                android:id="@+id/resultView"
                android:layout_width="0dp"
                android:layout_height="match_parent"


                android:text="TOTAL"

                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="invisible" />


        </TableRow>

        <TableRow

            android:id="@+id/firstRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"


            android:padding="1dp">

            <TextView
                android:id="@+id/TotalHoursView"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_marginStart="1dp"
                android:layout_weight="0"
                android:textAlignment="textEnd"
                android:textColor="#0B0A0A"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TotalMinutesView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginStart="1dp"
                android:layout_weight="0"
                android:textColor="#0B0A0A"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:onClick="StartCalculator"
        android:text="Standard Calculator"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleTableLayout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:text="V 5.0 "
        android:textColor="#0B0A0A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>